info face="MuseoModerno" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=102 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=207 y=182 width=14 height=46 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=34 x=107 y=378 width=25 height=21 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=15
char id=35 x=4 y=185 width=45 height=45 xoffset=1 yoffset=29 xadvance=46 page=0 chnl=15
char id=36 x=175 y=4 width=37 height=61 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=37 x=115 y=68 width=56 height=47 xoffset=2 yoffset=28 xadvance=60 page=0 chnl=15
char id=38 x=4 y=70 width=54 height=60 xoffset=1 yoffset=28 xadvance=55 page=0 chnl=15
char id=39 x=136 y=378 width=10 height=21 xoffset=3 yoffset=29 xadvance=16 page=0 chnl=15
char id=40 x=221 y=119 width=21 height=59 xoffset=3 yoffset=27 xadvance=23 page=0 chnl=15
char id=41 x=228 y=54 width=21 height=59 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=15
char id=42 x=210 y=232 width=25 height=25 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=15
char id=43 x=118 y=285 width=32 height=31 xoffset=2 yoffset=36 xadvance=37 page=0 chnl=15
char id=44 x=176 y=347 width=14 height=24 xoffset=2 yoffset=61 xadvance=17 page=0 chnl=15
char id=45 x=122 y=55 width=19 height=9 xoffset=2 yoffset=53 xadvance=23 page=0 chnl=15
char id=46 x=140 y=357 width=14 height=14 xoffset=2 yoffset=61 xadvance=17 page=0 chnl=15
char id=47 x=85 y=627 width=27 height=54 xoffset=-2 yoffset=27 xadvance=24 page=0 chnl=15
char id=48 x=4 y=578 width=37 height=47 xoffset=3 yoffset=28 xadvance=42 page=0 chnl=15
char id=49 x=122 y=875 width=28 height=45 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=15
char id=50 x=45 y=931 width=33 height=45 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=51 x=82 y=931 width=33 height=45 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=52 x=4 y=382 width=40 height=45 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=53 x=87 y=403 width=34 height=45 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=54 x=45 y=627 width=36 height=46 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=55 x=73 y=829 width=33 height=45 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=56 x=4 y=629 width=37 height=47 xoffset=2 yoffset=28 xadvance=41 page=0 chnl=15
char id=57 x=45 y=677 width=36 height=46 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=58 x=85 y=736 width=14 height=36 xoffset=2 yoffset=39 xadvance=17 page=0 chnl=15
char id=59 x=225 y=182 width=14 height=45 xoffset=2 yoffset=40 xadvance=17 page=0 chnl=15
char id=60 x=125 y=403 width=32 height=33 xoffset=3 yoffset=35 xadvance=37 page=0 chnl=15
char id=61 x=176 y=318 width=32 height=25 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=62 x=140 y=320 width=32 height=33 xoffset=2 yoffset=35 xadvance=37 page=0 chnl=15
char id=63 x=124 y=452 width=23 height=46 xoffset=2 yoffset=29 xadvance=26 page=0 chnl=15
char id=64 x=4 y=4 width=62 height=62 xoffset=2 yoffset=27 xadvance=66 page=0 chnl=15
char id=65 x=175 y=69 width=49 height=46 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=15
char id=66 x=4 y=283 width=41 height=45 xoffset=3 yoffset=29 xadvance=46 page=0 chnl=15
char id=67 x=82 y=780 width=33 height=45 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=68 x=75 y=222 width=42 height=45 xoffset=3 yoffset=29 xadvance=46 page=0 chnl=15
char id=69 x=44 y=780 width=34 height=45 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=70 x=86 y=878 width=32 height=45 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=15
char id=71 x=70 y=4 width=48 height=60 xoffset=1 yoffset=28 xadvance=52 page=0 chnl=15
char id=72 x=73 y=271 width=41 height=45 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=15
char id=73 x=150 y=924 width=28 height=45 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=15
char id=74 x=44 y=829 width=25 height=60 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=15
char id=75 x=4 y=431 width=40 height=45 xoffset=3 yoffset=29 xadvance=43 page=0 chnl=15
char id=76 x=159 y=973 width=28 height=45 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=15
char id=77 x=4 y=134 width=67 height=47 xoffset=3 yoffset=28 xadvance=72 page=0 chnl=15
char id=78 x=122 y=4 width=49 height=47 xoffset=3 yoffset=28 xadvance=54 page=0 chnl=15
char id=79 x=141 y=131 width=49 height=47 xoffset=1 yoffset=28 xadvance=52 page=0 chnl=15
char id=80 x=4 y=938 width=37 height=45 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=15
char id=81 x=62 y=70 width=49 height=59 xoffset=1 yoffset=28 xadvance=52 page=0 chnl=15
char id=82 x=4 y=480 width=40 height=45 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=15
char id=83 x=44 y=731 width=37 height=45 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=84 x=45 y=578 width=37 height=45 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=85 x=4 y=332 width=40 height=46 xoffset=3 yoffset=29 xadvance=45 page=0 chnl=15
char id=86 x=216 y=4 width=48 height=46 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=15
char id=87 x=75 y=133 width=62 height=46 xoffset=3 yoffset=29 xadvance=68 page=0 chnl=15
char id=88 x=4 y=234 width=43 height=45 xoffset=1 yoffset=29 xadvance=45 page=0 chnl=15
char id=89 x=4 y=529 width=39 height=45 xoffset=3 yoffset=29 xadvance=45 page=0 chnl=15
char id=90 x=47 y=529 width=37 height=45 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=91 x=53 y=185 width=18 height=59 xoffset=3 yoffset=27 xadvance=22 page=0 chnl=15
char id=92 x=107 y=320 width=29 height=54 xoffset=-2 yoffset=27 xadvance=24 page=0 chnl=15
char id=93 x=51 y=248 width=18 height=59 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=15
char id=94 x=150 y=375 width=31 height=24 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=15
char id=95 x=115 y=119 width=32 height=8 xoffset=0 yoffset=74 xadvance=32 page=0 chnl=15
char id=96 x=145 y=55 width=16 height=9 xoffset=-1 yoffset=17 xadvance=14 page=0 chnl=15
char id=97 x=66 y=320 width=37 height=35 xoffset=2 yoffset=40 xadvance=41 page=0 chnl=15
char id=98 x=4 y=731 width=36 height=48 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=15
char id=99 x=189 y=279 width=24 height=33 xoffset=2 yoffset=41 xadvance=27 page=0 chnl=15
char id=100 x=4 y=783 width=36 height=48 xoffset=2 yoffset=27 xadvance=41 page=0 chnl=15
char id=101 x=122 y=978 width=33 height=34 xoffset=2 yoffset=40 xadvance=37 page=0 chnl=15
char id=102 x=119 y=927 width=27 height=47 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=15
char id=103 x=4 y=887 width=36 height=47 xoffset=2 yoffset=40 xadvance=41 page=0 chnl=15
char id=104 x=48 y=454 width=34 height=47 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=15
char id=105 x=49 y=311 width=13 height=50 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=15
char id=106 x=88 y=504 width=22 height=63 xoffset=-6 yoffset=24 xadvance=18 page=0 chnl=15
char id=107 x=48 y=403 width=35 height=47 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=108 x=85 y=685 width=12 height=47 xoffset=3 yoffset=27 xadvance=18 page=0 chnl=15
char id=109 x=48 y=365 width=55 height=34 xoffset=3 yoffset=40 xadvance=61 page=0 chnl=15
char id=110 x=46 y=980 width=34 height=34 xoffset=3 yoffset=40 xadvance=40 page=0 chnl=15
char id=111 x=136 y=242 width=37 height=35 xoffset=2 yoffset=40 xadvance=40 page=0 chnl=15
char id=112 x=4 y=835 width=36 height=48 xoffset=3 yoffset=40 xadvance=41 page=0 chnl=15
char id=113 x=4 y=680 width=37 height=47 xoffset=2 yoffset=40 xadvance=40 page=0 chnl=15
char id=114 x=182 y=182 width=21 height=33 xoffset=3 yoffset=41 xadvance=24 page=0 chnl=15
char id=115 x=154 y=281 width=31 height=33 xoffset=1 yoffset=41 xadvance=34 page=0 chnl=15
char id=116 x=86 y=578 width=26 height=41 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=15
char id=117 x=84 y=980 width=34 height=34 xoffset=3 yoffset=41 xadvance=40 page=0 chnl=15
char id=118 x=44 y=893 width=38 height=34 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=15
char id=119 x=75 y=183 width=59 height=35 xoffset=3 yoffset=40 xadvance=65 page=0 chnl=15
char id=120 x=4 y=987 width=38 height=33 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=15
char id=121 x=86 y=454 width=34 height=46 xoffset=3 yoffset=41 xadvance=40 page=0 chnl=15
char id=122 x=177 y=242 width=29 height=33 xoffset=1 yoffset=41 xadvance=32 page=0 chnl=15
char id=123 x=114 y=504 width=23 height=59 xoffset=1 yoffset=27 xadvance=25 page=0 chnl=15
char id=124 x=121 y=222 width=11 height=59 xoffset=3 yoffset=27 xadvance=17 page=0 chnl=15
char id=125 x=194 y=119 width=23 height=59 xoffset=1 yoffset=27 xadvance=25 page=0 chnl=15
char id=126 x=48 y=505 width=36 height=13 xoffset=1 yoffset=45 xadvance=38 page=0 chnl=15
char id=167 x=141 y=182 width=37 height=56 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=177 x=110 y=829 width=32 height=42 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=15
kernings count=0
