info face="Anton" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=94 base=73 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=4 y=515 width=12 height=50 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=15
char id=34 x=20 y=583 width=26 height=20 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=35 x=280 y=55 width=34 height=50 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=36 x=231 y=56 width=29 height=57 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=37 x=4 y=4 width=66 height=56 xoffset=1 yoffset=18 xadvance=68 page=0 chnl=15
char id=38 x=167 y=58 width=32 height=51 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=39 x=20 y=686 width=11 height=21 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=15
char id=40 x=36 y=453 width=16 height=56 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=41 x=69 y=443 width=17 height=56 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=42 x=24 y=513 width=28 height=27 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=15
char id=43 x=21 y=620 width=21 height=21 xoffset=1 yoffset=43 xadvance=24 page=0 chnl=15
char id=44 x=4 y=747 width=13 height=18 xoffset=1 yoffset=63 xadvance=15 page=0 chnl=15
char id=45 x=20 y=607 width=17 height=9 xoffset=2 yoffset=49 xadvance=20 page=0 chnl=15
char id=46 x=4 y=769 width=13 height=10 xoffset=1 yoffset=63 xadvance=15 page=0 chnl=15
char id=47 x=200 y=166 width=25 height=55 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=48 x=69 y=172 width=30 height=52 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=49 x=102 y=393 width=20 height=50 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=50 x=364 y=4 width=30 height=51 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=51 x=69 y=228 width=30 height=52 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=52 x=72 y=118 width=32 height=50 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=53 x=364 y=59 width=30 height=51 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=54 x=4 y=238 width=30 height=52 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=15
char id=55 x=69 y=284 width=29 height=50 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=56 x=318 y=63 width=29 height=52 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=15
char id=57 x=4 y=64 width=31 height=52 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=15
char id=58 x=4 y=686 width=12 height=33 xoffset=2 yoffset=33 xadvance=17 page=0 chnl=15
char id=59 x=4 y=623 width=13 height=40 xoffset=2 yoffset=33 xadvance=17 page=0 chnl=15
char id=60 x=56 y=542 width=19 height=35 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=15
char id=61 x=4 y=723 width=17 height=20 xoffset=2 yoffset=38 xadvance=22 page=0 chnl=15
char id=62 x=20 y=544 width=19 height=35 xoffset=2 yoffset=32 xadvance=22 page=0 chnl=15
char id=63 x=74 y=61 width=31 height=53 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=15
char id=64 x=74 y=4 width=56 height=53 xoffset=1 yoffset=22 xadvance=58 page=0 chnl=15
char id=65 x=4 y=294 width=29 height=50 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=66 x=37 y=294 width=28 height=50 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=67 x=167 y=173 width=28 height=52 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=68 x=229 y=230 width=28 height=50 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=69 x=203 y=58 width=24 height=50 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=15
char id=70 x=166 y=392 width=23 height=50 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=15
char id=71 x=229 y=174 width=28 height=52 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=72 x=167 y=285 width=28 height=50 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=73 x=4 y=569 width=12 height=50 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=15
char id=74 x=135 y=232 width=28 height=51 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=75 x=280 y=109 width=30 height=50 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=76 x=203 y=112 width=24 height=50 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=15
char id=77 x=183 y=4 width=44 height=50 xoffset=2 yoffset=23 xadvance=48 page=0 chnl=15
char id=78 x=135 y=287 width=28 height=50 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=79 x=231 y=117 width=28 height=53 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=80 x=37 y=348 width=28 height=50 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=81 x=134 y=58 width=29 height=57 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=82 x=4 y=401 width=28 height=50 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=83 x=167 y=229 width=28 height=52 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=84 x=199 y=279 width=25 height=50 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=85 x=103 y=232 width=28 height=52 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=86 x=351 y=114 width=29 height=50 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=87 x=134 y=4 width=45 height=50 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=15
char id=88 x=133 y=178 width=30 height=50 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=89 x=314 y=119 width=29 height=50 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=90 x=199 y=225 width=26 height=50 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=15
char id=91 x=90 y=447 width=18 height=50 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=15
char id=92 x=103 y=173 width=26 height=55 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=93 x=90 y=501 width=18 height=50 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=15
char id=94 x=228 y=284 width=29 height=30 xoffset=1 yoffset=30 xadvance=30 page=0 chnl=15
char id=95 x=228 y=318 width=21 height=8 xoffset=0 yoffset=73 xadvance=21 page=0 chnl=15
char id=96 x=21 y=645 width=16 height=15 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=97 x=167 y=339 width=28 height=49 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=15
char id=98 x=167 y=113 width=29 height=56 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=15
char id=99 x=280 y=163 width=29 height=49 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=15
char id=100 x=4 y=120 width=28 height=56 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=101 x=102 y=288 width=29 height=49 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=15
char id=102 x=4 y=455 width=16 height=56 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=103 x=134 y=119 width=29 height=55 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=15
char id=104 x=39 y=64 width=29 height=55 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=15
char id=105 x=264 y=56 width=12 height=56 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=15
char id=106 x=261 y=175 width=14 height=62 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=107 x=329 y=4 width=31 height=55 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=108 x=264 y=116 width=12 height=55 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=15
char id=109 x=231 y=4 width=45 height=48 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=15
char id=110 x=102 y=341 width=29 height=48 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=15
char id=111 x=69 y=338 width=29 height=49 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=15
char id=112 x=36 y=123 width=29 height=54 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=15
char id=113 x=4 y=180 width=28 height=54 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=15
char id=114 x=135 y=341 width=27 height=48 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=115 x=4 y=348 width=29 height=49 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=15
char id=116 x=126 y=393 width=16 height=56 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=117 x=69 y=391 width=29 height=48 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=118 x=36 y=402 width=29 height=47 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=15
char id=119 x=280 y=4 width=45 height=47 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=15
char id=120 x=199 y=333 width=30 height=47 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=15
char id=121 x=36 y=181 width=29 height=53 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=15
char id=122 x=199 y=384 width=26 height=47 xoffset=1 yoffset=26 xadvance=27 page=0 chnl=15
char id=123 x=109 y=61 width=21 height=52 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=124 x=146 y=393 width=11 height=56 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=125 x=109 y=117 width=21 height=52 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
char id=126 x=4 y=667 width=30 height=15 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=15
char id=167 x=38 y=238 width=27 height=52 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=177 x=56 y=503 width=22 height=35 xoffset=1 yoffset=39 xadvance=24 page=0 chnl=15
kernings count=0
