info face="Electronic Highway Sign" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=66 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=33 x=185 y=212 width=7 height=48 xoffset=17 yoffset=4 xadvance=39 page=0 chnl=15
char id=34 x=195 y=80 width=21 height=20 xoffset=10 yoffset=4 xadvance=39 page=0 chnl=15
char id=35 x=4 y=175 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=36 x=39 y=57 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=37 x=43 y=4 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=38 x=39 y=109 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=39 x=185 y=316 width=7 height=20 xoffset=16 yoffset=4 xadvance=39 page=0 chnl=15
char id=40 x=153 y=482 width=21 height=48 xoffset=10 yoffset=4 xadvance=39 page=0 chnl=15
char id=41 x=178 y=482 width=21 height=48 xoffset=10 yoffset=4 xadvance=39 page=0 chnl=15
char id=42 x=121 y=576 width=35 height=34 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=43 x=153 y=368 width=35 height=34 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=44 x=195 y=128 width=14 height=26 xoffset=10 yoffset=39 xadvance=39 page=0 chnl=15
char id=45 x=39 y=161 width=35 height=6 xoffset=3 yoffset=25 xadvance=39 page=0 chnl=15
char id=46 x=43 y=1003 width=14 height=13 xoffset=10 yoffset=39 xadvance=39 page=0 chnl=15
char id=47 x=153 y=406 width=35 height=34 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=48 x=4 y=227 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=49 x=160 y=160 width=21 height=48 xoffset=10 yoffset=4 xadvance=39 page=0 chnl=15
char id=50 x=4 y=4 width=35 height=49 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=15
char id=51 x=4 y=279 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=52 x=4 y=331 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=53 x=4 y=383 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=54 x=4 y=435 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=55 x=4 y=487 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=56 x=4 y=539 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=57 x=4 y=591 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=58 x=217 y=4 width=14 height=34 xoffset=10 yoffset=11 xadvance=39 page=0 chnl=15
char id=59 x=199 y=4 width=14 height=47 xoffset=10 yoffset=11 xadvance=39 page=0 chnl=15
char id=60 x=121 y=368 width=28 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=61 x=153 y=534 width=35 height=20 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=62 x=121 y=420 width=28 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=63 x=4 y=643 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=64 x=4 y=695 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=65 x=4 y=747 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=66 x=4 y=799 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=67 x=4 y=851 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=68 x=4 y=903 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=69 x=4 y=955 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=70 x=43 y=171 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=71 x=78 y=56 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=72 x=82 y=4 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=73 x=160 y=212 width=21 height=48 xoffset=10 yoffset=4 xadvance=39 page=0 chnl=15
char id=74 x=78 y=108 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=75 x=43 y=223 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=76 x=43 y=275 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=77 x=43 y=327 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=78 x=43 y=379 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=79 x=43 y=431 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=80 x=43 y=483 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=81 x=43 y=535 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=82 x=43 y=587 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=83 x=43 y=639 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=84 x=43 y=691 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=85 x=43 y=743 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=86 x=43 y=795 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=87 x=43 y=847 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=88 x=43 y=899 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=89 x=43 y=951 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=90 x=82 y=170 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=91 x=160 y=264 width=21 height=48 xoffset=10 yoffset=4 xadvance=39 page=0 chnl=15
char id=92 x=153 y=444 width=35 height=34 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=93 x=160 y=316 width=21 height=48 xoffset=10 yoffset=4 xadvance=39 page=0 chnl=15
char id=94 x=195 y=56 width=35 height=20 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=95 x=78 y=160 width=35 height=6 xoffset=3 yoffset=46 xadvance=39 page=0 chnl=15
char id=96 x=195 y=104 width=21 height=20 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=97 x=117 y=56 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=98 x=121 y=4 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=99 x=117 y=108 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=100 x=82 y=222 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=101 x=82 y=274 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=102 x=82 y=326 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=103 x=82 y=378 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=104 x=82 y=430 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=105 x=185 y=160 width=21 height=48 xoffset=10 yoffset=4 xadvance=39 page=0 chnl=15
char id=106 x=82 y=482 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=107 x=82 y=534 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=108 x=82 y=586 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=109 x=82 y=638 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=110 x=82 y=690 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=111 x=82 y=742 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=112 x=82 y=794 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=113 x=82 y=846 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=114 x=82 y=898 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=115 x=82 y=950 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=116 x=121 y=160 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=117 x=156 y=56 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=118 x=160 y=4 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=119 x=156 y=108 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=120 x=121 y=212 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=121 x=121 y=264 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=122 x=121 y=316 width=35 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=123 x=121 y=472 width=28 height=48 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=124 x=185 y=264 width=7 height=48 xoffset=17 yoffset=4 xadvance=39 page=0 chnl=15
char id=125 x=121 y=524 width=28 height=48 xoffset=10 yoffset=4 xadvance=39 page=0 chnl=15
char id=126 x=4 y=1007 width=35 height=13 xoffset=3 yoffset=25 xadvance=39 page=0 chnl=15
char id=167 x=4 y=57 width=31 height=55 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=15
char id=177 x=4 y=116 width=31 height=55 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=15
kernings count=0
