info face="Candy Beans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=84 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=114 y=547 width=12 height=46 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=34 x=127 y=998 width=22 height=22 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=35 x=56 y=4 width=43 height=46 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=15
char id=36 x=4 y=251 width=33 height=50 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=37 x=4 y=61 width=52 height=46 xoffset=0 yoffset=19 xadvance=54 page=0 chnl=15
char id=38 x=51 y=111 width=38 height=46 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=39 x=96 y=469 width=10 height=22 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=40 x=144 y=781 width=21 height=49 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=41 x=172 y=888 width=20 height=49 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=42 x=75 y=751 width=34 height=37 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=43 x=74 y=852 width=36 height=36 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=44 x=79 y=469 width=13 height=21 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=15
char id=45 x=87 y=1002 width=36 height=10 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=15
char id=46 x=106 y=833 width=12 height=11 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=15
char id=47 x=152 y=834 width=20 height=50 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=48 x=4 y=305 width=33 height=46 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=49 x=176 y=833 width=16 height=46 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=50 x=103 y=4 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=51 x=41 y=301 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=52 x=99 y=208 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=53 x=130 y=155 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=54 x=4 y=455 width=32 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=55 x=4 y=355 width=33 height=46 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=56 x=132 y=104 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=57 x=39 y=902 width=30 height=47 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=58 x=102 y=258 width=12 height=36 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=15
char id=59 x=41 y=251 width=14 height=46 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=15
char id=60 x=147 y=741 width=29 height=33 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=15
char id=61 x=103 y=674 width=36 height=23 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=62 x=178 y=941 width=29 height=33 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=15
char id=63 x=101 y=54 width=35 height=46 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=64 x=4 y=4 width=48 height=53 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=15
char id=65 x=140 y=54 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=66 x=73 y=952 width=29 height=46 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=67 x=4 y=405 width=33 height=46 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=68 x=39 y=953 width=30 height=46 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=69 x=4 y=955 width=30 height=46 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=70 x=73 y=902 width=30 height=46 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=71 x=141 y=4 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=72 x=4 y=505 width=32 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=73 x=115 y=298 width=10 height=46 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=74 x=60 y=54 width=37 height=46 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=75 x=4 y=555 width=32 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=76 x=4 y=605 width=32 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=77 x=4 y=161 width=42 height=46 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=78 x=41 y=351 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=79 x=41 y=401 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=80 x=40 y=651 width=32 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=81 x=93 y=104 width=35 height=47 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=82 x=4 y=655 width=32 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=83 x=39 y=802 width=31 height=46 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=84 x=50 y=161 width=39 height=46 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=85 x=41 y=451 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=86 x=40 y=501 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=87 x=4 y=111 width=43 height=46 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=15
char id=88 x=40 y=551 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=89 x=40 y=701 width=32 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=90 x=40 y=601 width=34 height=46 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=91 x=79 y=301 width=18 height=52 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=92 x=169 y=778 width=20 height=51 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=93 x=79 y=357 width=18 height=52 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=94 x=153 y=989 width=30 height=28 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=95 x=4 y=1005 width=40 height=10 xoffset=0 yoffset=55 xadvance=42 page=0 chnl=15
char id=96 x=134 y=928 width=16 height=16 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=97 x=141 y=948 width=33 height=37 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=98 x=4 y=806 width=31 height=46 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=99 x=106 y=792 width=34 height=37 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=100 x=39 y=852 width=31 height=46 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=101 x=114 y=848 width=34 height=36 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=102 x=4 y=856 width=31 height=46 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=103 x=93 y=155 width=33 height=49 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=104 x=4 y=705 width=32 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=105 x=105 y=495 width=12 height=48 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=106 x=79 y=413 width=18 height=52 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=107 x=74 y=802 width=28 height=46 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=108 x=101 y=356 width=11 height=46 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=109 x=4 y=211 width=51 height=36 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=15
char id=110 x=78 y=557 width=32 height=35 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=15
char id=111 x=78 y=596 width=32 height=35 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=15
char id=112 x=40 y=751 width=31 height=47 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=113 x=4 y=755 width=31 height=47 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=114 x=187 y=978 width=27 height=35 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=15
char id=115 x=113 y=741 width=30 height=36 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=116 x=106 y=952 width=31 height=42 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=117 x=103 y=635 width=32 height=35 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=15
char id=118 x=134 y=888 width=34 height=36 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=119 x=59 y=261 width=39 height=36 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=120 x=113 y=701 width=31 height=36 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=121 x=4 y=906 width=31 height=45 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=122 x=76 y=707 width=33 height=36 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=123 x=76 y=651 width=23 height=52 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=124 x=101 y=301 width=10 height=51 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=125 x=78 y=501 width=23 height=52 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=126 x=48 y=1003 width=35 height=17 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=167 x=107 y=892 width=23 height=54 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=177 x=59 y=211 width=36 height=46 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
kernings count=0
