info face="Oswald" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=95 base=77 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=48 y=66 width=12 height=57 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=34 x=146 y=471 width=22 height=19 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=35 x=139 y=124 width=29 height=57 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=36 x=4 y=127 width=32 height=65 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=37 x=4 y=4 width=59 height=58 xoffset=2 yoffset=19 xadvance=64 page=0 chnl=15
char id=38 x=40 y=193 width=34 height=59 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=39 x=124 y=734 width=11 height=19 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=15
char id=40 x=135 y=494 width=16 height=62 xoffset=4 yoffset=17 xadvance=22 page=0 chnl=15
char id=41 x=149 y=246 width=16 height=62 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=15
char id=42 x=76 y=989 width=26 height=25 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=15
char id=43 x=123 y=787 width=20 height=19 xoffset=2 yoffset=46 xadvance=24 page=0 chnl=15
char id=44 x=124 y=757 width=11 height=19 xoffset=2 yoffset=67 xadvance=15 page=0 chnl=15
char id=45 x=151 y=50 width=14 height=7 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=15
char id=46 x=62 y=867 width=11 height=10 xoffset=3 yoffset=67 xadvance=16 page=0 chnl=15
char id=47 x=4 y=883 width=25 height=58 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=48 x=4 y=322 width=31 height=59 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=49 x=148 y=315 width=17 height=57 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=50 x=4 y=574 width=31 height=58 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=51 x=4 y=385 width=31 height=59 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=52 x=78 y=193 width=33 height=57 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=15
char id=53 x=78 y=315 width=31 height=58 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=54 x=4 y=196 width=32 height=59 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=15
char id=55 x=4 y=822 width=26 height=57 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=56 x=4 y=259 width=32 height=59 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=57 x=4 y=448 width=31 height=59 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=15
char id=58 x=170 y=423 width=11 height=33 xoffset=3 yoffset=39 xadvance=16 page=0 chnl=15
char id=59 x=162 y=376 width=11 height=43 xoffset=2 yoffset=38 xadvance=16 page=0 chnl=15
char id=60 x=106 y=980 width=22 height=39 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=15
char id=61 x=4 y=1003 width=20 height=17 xoffset=2 yoffset=52 xadvance=24 page=0 chnl=15
char id=62 x=126 y=612 width=22 height=39 xoffset=3 yoffset=37 xadvance=27 page=0 chnl=15
char id=63 x=154 y=61 width=29 height=58 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=64 x=67 y=4 width=50 height=55 xoffset=2 yoffset=26 xadvance=54 page=0 chnl=15
char id=65 x=39 y=382 width=35 height=57 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=15
char id=66 x=113 y=315 width=31 height=57 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=67 x=39 y=504 width=33 height=59 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=68 x=114 y=254 width=31 height=57 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=69 x=35 y=941 width=24 height=57 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=70 x=34 y=812 width=24 height=57 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=71 x=40 y=256 width=34 height=59 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=72 x=78 y=254 width=32 height=57 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=73 x=150 y=185 width=12 height=57 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=15
char id=74 x=77 y=566 width=19 height=58 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=75 x=39 y=443 width=35 height=57 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=76 x=63 y=881 width=23 height=57 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=77 x=4 y=66 width=40 height=57 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=15
char id=78 x=115 y=185 width=31 height=57 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=79 x=40 y=319 width=34 height=59 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=80 x=39 y=628 width=28 height=57 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=15
char id=81 x=64 y=124 width=34 height=65 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=82 x=78 y=377 width=32 height=56 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=83 x=4 y=511 width=31 height=59 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=84 x=114 y=376 width=29 height=56 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=85 x=76 y=504 width=33 height=58 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=86 x=102 y=124 width=33 height=57 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=87 x=67 y=63 width=46 height=57 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=15
char id=88 x=117 y=63 width=33 height=57 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=15
char id=89 x=39 y=567 width=34 height=57 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=90 x=4 y=698 width=27 height=57 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=91 x=113 y=494 width=18 height=62 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=15
char id=92 x=172 y=123 width=16 height=58 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=93 x=111 y=670 width=17 height=60 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=94 x=93 y=841 width=26 height=21 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=95 x=121 y=50 width=26 height=7 xoffset=0 yoffset=70 xadvance=26 page=0 chnl=15
char id=96 x=56 y=1002 width=16 height=14 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=97 x=63 y=942 width=28 height=43 xoffset=1 yoffset=35 xadvance=31 page=0 chnl=15
char id=98 x=4 y=636 width=27 height=58 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=99 x=93 y=794 width=26 height=43 xoffset=2 yoffset=35 xadvance=29 page=0 chnl=15
char id=100 x=35 y=689 width=27 height=58 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=101 x=114 y=866 width=26 height=43 xoffset=2 yoffset=35 xadvance=29 page=0 chnl=15
char id=102 x=103 y=612 width=19 height=54 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=15
char id=103 x=111 y=437 width=31 height=53 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=15
char id=104 x=35 y=751 width=27 height=57 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=105 x=147 y=376 width=11 height=55 xoffset=3 yoffset=22 xadvance=17 page=0 chnl=15
char id=106 x=91 y=673 width=16 height=65 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=107 x=78 y=437 width=29 height=57 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=108 x=166 y=185 width=11 height=57 xoffset=3 yoffset=20 xadvance=17 page=0 chnl=15
char id=109 x=121 y=4 width=42 height=42 xoffset=2 yoffset=35 xadvance=46 page=0 chnl=15
char id=110 x=100 y=566 width=27 height=42 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=111 x=126 y=913 width=26 height=43 xoffset=2 yoffset=35 xadvance=30 page=0 chnl=15
char id=112 x=4 y=945 width=27 height=54 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=113 x=33 y=883 width=26 height=54 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=114 x=131 y=560 width=20 height=42 xoffset=2 yoffset=35 xadvance=22 page=0 chnl=15
char id=115 x=95 y=933 width=27 height=43 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=15
char id=116 x=66 y=689 width=21 height=55 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=117 x=66 y=748 width=27 height=42 xoffset=2 yoffset=36 xadvance=31 page=0 chnl=15
char id=118 x=71 y=628 width=28 height=41 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=119 x=167 y=4 width=39 height=41 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=15
char id=120 x=132 y=960 width=27 height=41 xoffset=1 yoffset=36 xadvance=29 page=0 chnl=15
char id=121 x=62 y=812 width=27 height=51 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=122 x=97 y=742 width=23 height=41 xoffset=1 yoffset=36 xadvance=25 page=0 chnl=15
char id=123 x=40 y=127 width=20 height=62 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=124 x=187 y=49 width=8 height=66 xoffset=4 yoffset=15 xadvance=13 page=0 chnl=15
char id=125 x=90 y=867 width=20 height=62 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=126 x=28 y=1003 width=24 height=10 xoffset=4 yoffset=41 xadvance=32 page=0 chnl=15
char id=167 x=4 y=759 width=26 height=59 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=15
char id=177 x=146 y=436 width=20 height=31 xoffset=4 yoffset=46 xadvance=28 page=0 chnl=15
kernings count=0
