info face="Bangers" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=69 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=148 y=216 width=26 height=50 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=34 x=107 y=694 width=33 height=23 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=15
char id=35 x=4 y=108 width=43 height=48 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=36 x=4 y=160 width=32 height=58 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=37 x=71 y=4 width=47 height=52 xoffset=5 yoffset=8 xadvance=51 page=0 chnl=15
char id=38 x=94 y=161 width=38 height=49 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=39 x=204 y=214 width=17 height=22 xoffset=5 yoffset=6 xadvance=13 page=0 chnl=15
char id=40 x=221 y=4 width=29 height=66 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=41 x=171 y=59 width=29 height=66 xoffset=-4 yoffset=0 xadvance=21 page=0 chnl=15
char id=42 x=77 y=694 width=26 height=30 xoffset=5 yoffset=14 xadvance=27 page=0 chnl=15
char id=43 x=197 y=184 width=20 height=26 xoffset=3 yoffset=24 xadvance=20 page=0 chnl=15
char id=44 x=64 y=1000 width=17 height=19 xoffset=-3 yoffset=45 xadvance=13 page=0 chnl=15
char id=45 x=77 y=728 width=24 height=11 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=15
char id=46 x=104 y=60 width=14 height=12 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=15
char id=47 x=173 y=4 width=44 height=51 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=15
char id=48 x=42 y=642 width=31 height=47 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=15
char id=49 x=150 y=312 width=22 height=47 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=15
char id=50 x=40 y=327 width=35 height=46 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=51 x=4 y=642 width=34 height=47 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=52 x=4 y=222 width=32 height=48 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=53 x=42 y=693 width=31 height=47 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=54 x=136 y=164 width=31 height=48 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=15
char id=55 x=145 y=586 width=29 height=48 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=56 x=79 y=266 width=36 height=49 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=57 x=42 y=744 width=30 height=47 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=15
char id=58 x=170 y=270 width=16 height=36 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=59 x=148 y=270 width=18 height=38 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=15
char id=60 x=178 y=216 width=22 height=47 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=61 x=171 y=184 width=22 height=28 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=62 x=148 y=371 width=23 height=47 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=117 y=371 width=27 height=48 xoffset=6 yoffset=10 xadvance=28 page=0 chnl=15
char id=64 x=4 y=4 width=63 height=48 xoffset=3 yoffset=11 xadvance=63 page=0 chnl=15
char id=65 x=4 y=274 width=32 height=48 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=15
char id=66 x=44 y=377 width=34 height=48 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=67 x=76 y=744 width=30 height=47 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=68 x=4 y=693 width=34 height=47 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=15
char id=69 x=77 y=642 width=30 height=48 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=70 x=79 y=481 width=31 height=48 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=71 x=40 y=273 width=34 height=50 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=72 x=40 y=220 width=35 height=49 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=73 x=175 y=363 width=20 height=48 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=74 x=114 y=478 width=28 height=50 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=75 x=104 y=109 width=39 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=76 x=210 y=126 width=21 height=49 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=77 x=4 y=56 width=47 height=48 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=15
char id=78 x=4 y=378 width=36 height=49 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=79 x=44 y=429 width=34 height=48 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=80 x=4 y=326 width=32 height=48 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=81 x=40 y=165 width=35 height=51 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=82 x=4 y=795 width=33 height=48 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=83 x=4 y=899 width=33 height=47 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=84 x=119 y=266 width=25 height=48 xoffset=6 yoffset=10 xadvance=23 page=0 chnl=15
char id=85 x=41 y=795 width=32 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=86 x=81 y=533 width=29 height=49 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=87 x=122 y=56 width=45 height=49 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=88 x=204 y=74 width=37 height=48 xoffset=-3 yoffset=10 xadvance=26 page=0 chnl=15
char id=89 x=115 y=423 width=29 height=48 xoffset=5 yoffset=9 xadvance=25 page=0 chnl=15
char id=90 x=41 y=951 width=34 height=45 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=91 x=82 y=423 width=29 height=51 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=92 x=146 y=475 width=24 height=50 xoffset=8 yoffset=7 xadvance=33 page=0 chnl=15
char id=93 x=111 y=639 width=28 height=51 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=94 x=37 y=1001 width=23 height=19 xoffset=3 yoffset=37 xadvance=24 page=0 chnl=15
char id=95 x=105 y=728 width=29 height=7 xoffset=-4 yoffset=57 xadvance=26 page=0 chnl=15
char id=96 x=190 y=267 width=18 height=21 xoffset=4 yoffset=36 xadvance=23 page=0 chnl=15
char id=97 x=41 y=847 width=32 height=48 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=15
char id=98 x=79 y=319 width=34 height=48 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=99 x=143 y=639 width=30 height=47 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=100 x=4 y=744 width=34 height=47 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=15
char id=101 x=78 y=587 width=30 height=48 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=102 x=82 y=371 width=31 height=48 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=103 x=4 y=484 width=34 height=50 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=104 x=4 y=538 width=35 height=48 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=105 x=176 y=310 width=20 height=48 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=106 x=114 y=532 width=28 height=50 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=107 x=51 y=113 width=39 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=108 x=174 y=422 width=21 height=49 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=109 x=122 y=4 width=47 height=48 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=15
char id=110 x=4 y=431 width=36 height=49 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=111 x=4 y=590 width=34 height=48 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=112 x=41 y=899 width=32 height=48 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=113 x=171 y=129 width=35 height=51 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=114 x=4 y=847 width=33 height=48 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=115 x=4 y=950 width=33 height=47 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=116 x=146 y=529 width=25 height=48 xoffset=6 yoffset=10 xadvance=23 page=0 chnl=15
char id=117 x=42 y=590 width=32 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=118 x=112 y=586 width=29 height=49 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=119 x=55 y=60 width=45 height=49 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=120 x=79 y=214 width=37 height=48 xoffset=-3 yoffset=10 xadvance=26 page=0 chnl=15
char id=121 x=117 y=319 width=29 height=48 xoffset=5 yoffset=9 xadvance=25 page=0 chnl=15
char id=122 x=43 y=538 width=34 height=45 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=123 x=148 y=422 width=22 height=48 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=124 x=147 y=109 width=20 height=51 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=125 x=174 y=475 width=21 height=47 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=126 x=4 y=1001 width=29 height=17 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=15
char id=167 x=42 y=484 width=33 height=50 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=177 x=120 y=216 width=24 height=32 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
kernings count=0
