info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=75 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=149 y=478 width=11 height=47 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=15
char id=34 x=100 y=991 width=17 height=17 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=35 x=44 y=801 width=35 height=46 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=36 x=4 y=181 width=32 height=61 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=37 x=4 y=246 width=43 height=47 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=15
char id=38 x=4 y=297 width=40 height=47 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=39 x=138 y=105 width=8 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=40 x=62 y=66 width=19 height=65 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=41 x=81 y=500 width=19 height=65 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=42 x=4 y=991 width=29 height=28 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=43 x=46 y=710 width=32 height=34 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=44 x=142 y=991 width=11 height=19 xoffset=1 yoffset=52 xadvance=16 page=0 chnl=15
char id=45 x=100 y=1012 width=19 height=8 xoffset=3 yoffset=37 xadvance=25 page=0 chnl=15
char id=46 x=123 y=1005 width=12 height=10 xoffset=3 yoffset=50 xadvance=19 page=0 chnl=15
char id=47 x=117 y=742 width=25 height=50 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=48 x=47 y=449 width=32 height=47 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=49 x=114 y=647 width=21 height=46 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=15
char id=50 x=119 y=941 width=33 height=46 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=51 x=51 y=235 width=32 height=47 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=52 x=83 y=801 width=34 height=46 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=53 x=106 y=132 width=32 height=47 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=54 x=138 y=54 width=32 height=47 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=55 x=43 y=941 width=34 height=46 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=56 x=48 y=350 width=32 height=47 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=57 x=86 y=185 width=32 height=46 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=58 x=162 y=769 width=12 height=36 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=15
char id=59 x=136 y=544 width=12 height=47 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=15
char id=60 x=81 y=569 width=28 height=30 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=15
char id=61 x=37 y=991 width=29 height=22 xoffset=4 yoffset=29 xadvance=37 page=0 chnl=15
char id=62 x=118 y=697 width=28 height=30 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=15
char id=63 x=84 y=742 width=29 height=46 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=64 x=4 y=4 width=53 height=59 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=65 x=113 y=4 width=43 height=46 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=66 x=81 y=941 width=34 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=67 x=4 y=500 width=38 height=47 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=68 x=4 y=891 width=35 height=46 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=69 x=160 y=4 width=31 height=46 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=15
char id=70 x=79 y=604 width=30 height=46 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=15
char id=71 x=4 y=449 width=39 height=47 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=72 x=4 y=551 width=38 height=46 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=15
char id=73 x=152 y=529 width=11 height=46 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=15
char id=74 x=87 y=235 width=31 height=47 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=75 x=4 y=601 width=38 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=76 x=80 y=654 width=30 height=46 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=15
char id=77 x=61 y=4 width=48 height=46 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=15
char id=78 x=4 y=651 width=38 height=46 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=15
char id=79 x=4 y=348 width=40 height=47 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=80 x=4 y=941 width=35 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=81 x=94 y=54 width=40 height=55 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=82 x=44 y=751 width=36 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=83 x=4 y=751 width=36 height=47 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=84 x=4 y=701 width=38 height=46 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=85 x=4 y=802 width=36 height=47 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=15
char id=86 x=40 y=185 width=42 height=46 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=87 x=4 y=67 width=54 height=46 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=15
char id=88 x=62 y=135 width=40 height=46 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=89 x=4 y=399 width=40 height=46 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=90 x=43 y=891 width=35 height=46 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=91 x=43 y=117 width=15 height=64 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=92 x=46 y=604 width=29 height=50 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=93 x=161 y=579 width=14 height=64 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=94 x=70 y=991 width=26 height=23 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=95 x=61 y=54 width=29 height=8 xoffset=0 yoffset=60 xadvance=29 page=0 chnl=15
char id=96 x=121 y=991 width=17 height=10 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=97 x=145 y=849 width=31 height=35 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=15
char id=98 x=46 y=500 width=31 height=49 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=99 x=156 y=927 width=30 height=35 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=100 x=48 y=297 width=31 height=49 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=101 x=155 y=888 width=31 height=35 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=102 x=121 y=796 width=23 height=49 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=103 x=83 y=286 width=32 height=47 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=15
char id=104 x=46 y=658 width=30 height=48 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=105 x=146 y=595 width=11 height=48 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=106 x=128 y=478 width=17 height=62 xoffset=-3 yoffset=12 xadvance=17 page=0 chnl=15
char id=107 x=119 y=889 width=32 height=48 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=108 x=148 y=769 width=10 height=48 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=109 x=4 y=853 width=49 height=34 xoffset=3 yoffset=26 xadvance=55 page=0 chnl=15
char id=110 x=117 y=440 width=30 height=34 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=111 x=82 y=401 width=33 height=35 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=112 x=84 y=337 width=31 height=47 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=113 x=46 y=553 width=31 height=47 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=114 x=146 y=731 width=20 height=34 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=15
char id=115 x=157 y=966 width=30 height=35 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=15
char id=116 x=139 y=647 width=21 height=43 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=117 x=83 y=440 width=30 height=35 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=118 x=82 y=704 width=32 height=34 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=119 x=57 y=851 width=47 height=34 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=15
char id=120 x=108 y=851 width=33 height=34 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=121 x=82 y=889 width=33 height=48 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=122 x=113 y=609 width=29 height=34 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=123 x=104 y=479 width=20 height=61 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=124 x=164 y=647 width=6 height=54 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=15
char id=125 x=113 y=544 width=19 height=61 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=126 x=85 y=113 width=36 height=15 xoffset=3 yoffset=34 xadvance=42 page=0 chnl=15
char id=167 x=4 y=117 width=35 height=60 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=177 x=48 y=401 width=30 height=40 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=15
kernings count=0
