info face="Quicksand" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=80 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=16 y=925 width=8 height=45 xoffset=4 yoffset=19 xadvance=15 page=0 chnl=15
char id=34 x=128 y=250 width=23 height=19 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=35 x=153 y=165 width=40 height=45 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=36 x=119 y=53 width=33 height=61 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=37 x=4 y=65 width=48 height=47 xoffset=2 yoffset=18 xadvance=51 page=0 chnl=15
char id=38 x=156 y=114 width=43 height=47 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=15
char id=39 x=203 y=290 width=10 height=19 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=40 x=156 y=53 width=21 height=57 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=41 x=92 y=191 width=20 height=57 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=42 x=215 y=214 width=20 height=21 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=15
char id=43 x=79 y=732 width=33 height=33 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=44 x=4 y=977 width=11 height=16 xoffset=2 yoffset=57 xadvance=16 page=0 chnl=15
char id=45 x=158 y=237 width=19 height=7 xoffset=3 yoffset=42 xadvance=25 page=0 chnl=15
char id=46 x=186 y=250 width=8 height=8 xoffset=3 yoffset=56 xadvance=14 page=0 chnl=15
char id=47 x=56 y=67 width=33 height=61 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=48 x=4 y=621 width=35 height=47 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=49 x=257 y=54 width=18 height=45 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=50 x=82 y=520 width=30 height=46 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=51 x=231 y=4 width=29 height=46 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=15
char id=52 x=44 y=521 width=34 height=45 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=15
char id=53 x=118 y=411 width=29 height=46 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=15
char id=54 x=44 y=570 width=31 height=47 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=55 x=86 y=361 width=30 height=46 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=15
char id=56 x=203 y=106 width=30 height=46 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=15
char id=57 x=79 y=570 width=31 height=47 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=58 x=116 y=620 width=8 height=34 xoffset=4 yoffset=30 xadvance=16 page=0 chnl=15
char id=59 x=4 y=878 width=12 height=43 xoffset=3 yoffset=30 xadvance=17 page=0 chnl=15
char id=60 x=181 y=214 width=30 height=32 xoffset=1 yoffset=32 xadvance=34 page=0 chnl=15
char id=61 x=146 y=214 width=31 height=19 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=15
char id=62 x=171 y=313 width=29 height=32 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=15
char id=63 x=79 y=468 width=29 height=48 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=64 x=4 y=4 width=58 height=57 xoffset=2 yoffset=18 xadvance=62 page=0 chnl=15
char id=65 x=181 y=55 width=39 height=47 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=66 x=43 y=621 width=35 height=45 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=15
char id=67 x=52 y=132 width=37 height=47 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=68 x=4 y=281 width=39 height=45 xoffset=5 yoffset=19 xadvance=46 page=0 chnl=15
char id=69 x=197 y=165 width=29 height=45 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=15
char id=70 x=120 y=361 width=29 height=45 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=71 x=4 y=230 width=40 height=47 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=72 x=4 y=829 width=36 height=45 xoffset=5 yoffset=19 xadvance=46 page=0 chnl=15
char id=73 x=28 y=878 width=7 height=45 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=15
char id=74 x=114 y=570 width=28 height=46 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=15
char id=75 x=4 y=521 width=36 height=46 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=15
char id=76 x=170 y=264 width=29 height=45 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=15
char id=77 x=4 y=181 width=43 height=45 xoffset=5 yoffset=19 xadvance=53 page=0 chnl=15
char id=78 x=4 y=472 width=37 height=45 xoffset=5 yoffset=19 xadvance=47 page=0 chnl=15
char id=79 x=182 y=4 width=45 height=47 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=15
char id=80 x=83 y=418 width=31 height=45 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=15
char id=81 x=66 y=4 width=49 height=59 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=15
char id=82 x=51 y=183 width=37 height=46 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=15
char id=83 x=42 y=724 width=33 height=47 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=84 x=42 y=419 width=37 height=45 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=85 x=4 y=571 width=36 height=46 xoffset=5 yoffset=19 xadvance=45 page=0 chnl=15
char id=86 x=48 y=233 width=40 height=45 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=87 x=119 y=4 width=59 height=45 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=15
char id=88 x=4 y=369 width=37 height=46 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=15
char id=89 x=41 y=776 width=36 height=45 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=90 x=45 y=369 width=37 height=45 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=15
char id=91 x=93 y=67 width=20 height=58 xoffset=5 yoffset=19 xadvance=26 page=0 chnl=15
char id=92 x=4 y=116 width=33 height=61 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=93 x=93 y=129 width=20 height=58 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=94 x=92 y=252 width=32 height=25 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=95 x=116 y=240 width=38 height=6 xoffset=3 yoffset=69 xadvance=44 page=0 chnl=15
char id=96 x=153 y=391 width=12 height=11 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=97 x=96 y=281 width=34 height=36 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=98 x=4 y=776 width=33 height=49 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=15
char id=99 x=82 y=621 width=30 height=36 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=100 x=4 y=419 width=34 height=49 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=101 x=98 y=321 width=33 height=36 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=102 x=145 y=461 width=25 height=48 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=103 x=4 y=672 width=34 height=48 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=104 x=112 y=467 width=29 height=48 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=15
char id=105 x=19 y=974 width=8 height=45 xoffset=4 yoffset=19 xadvance=15 page=0 chnl=15
char id=106 x=108 y=661 width=15 height=58 xoffset=-2 yoffset=19 xadvance=17 page=0 chnl=15
char id=107 x=45 y=468 width=30 height=48 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=108 x=4 y=925 width=8 height=48 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=15
char id=109 x=4 y=330 width=51 height=35 xoffset=4 yoffset=29 xadvance=59 page=0 chnl=15
char id=110 x=116 y=519 width=30 height=35 xoffset=4 yoffset=29 xadvance=38 page=0 chnl=15
char id=111 x=59 y=321 width=35 height=36 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=112 x=42 y=672 width=33 height=48 xoffset=4 yoffset=29 xadvance=39 page=0 chnl=15
char id=113 x=4 y=724 width=34 height=48 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=114 x=264 y=4 width=22 height=35 xoffset=4 yoffset=29 xadvance=27 page=0 chnl=15
char id=115 x=203 y=250 width=28 height=36 xoffset=1 yoffset=29 xadvance=31 page=0 chnl=15
char id=116 x=230 y=156 width=22 height=42 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=15
char id=117 x=151 y=410 width=29 height=35 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=15
char id=118 x=135 y=313 width=32 height=35 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=119 x=47 y=282 width=45 height=35 xoffset=2 yoffset=30 xadvance=49 page=0 chnl=15
char id=120 x=153 y=352 width=29 height=35 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=15
char id=121 x=224 y=55 width=29 height=47 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=15
char id=122 x=237 y=106 width=27 height=34 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=15
char id=123 x=117 y=177 width=25 height=59 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=124 x=41 y=116 width=7 height=61 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=15
char id=125 x=79 y=670 width=25 height=58 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=126 x=155 y=250 width=27 height=10 xoffset=3 yoffset=40 xadvance=33 page=0 chnl=15
char id=167 x=117 y=118 width=32 height=55 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=177 x=134 y=273 width=32 height=36 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=15
kernings count=0
